{
  "name": "LinikedIn Post generator",
  "description": "Write a LinkedIn post.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "48": "assets/48_book.png",
    "64": "assets/64_book.png",
    "96": "assets/96_book.png",
    "128": "assets/128_book.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Generate LinkedIn post"
  },
  "background": {
    "service_worker": "scripts/contextMenuServiceWorker.js"
  },
  "permissions": ["contextMenus", "tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/content.js"]
    }
  ]
}
